UI/MainWindow.xaml

<Controls:MetroWindow x:Class="UI.MainWindow"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="680" ResizeMode="NoResize" Background="AliceBlue" >
    
    <Grid>
        <Image Name="ImageHolder" HorizontalAlignment="Left" Height="400" Margin="20,100,0,0" VerticalAlignment="Top" Width="400"/>
        
        <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="345,514,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" />
        <Button Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="20,514,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>
        
        <Button Name ="ReferenceButton" Content="Reference" HorizontalAlignment="Left" Margin="564,478,0,0" VerticalAlignment="Top" Width="75" Click="ReferenceButton_Click" />
        <Button Name="SharpenButton" Content="Sharpen" HorizontalAlignment="Left" Margin="564,432,0,0" VerticalAlignment="Top" Width="75" Click="SharpenButton_Click"/>
        <Button Name="BrightenButton" Content="Brighten" HorizontalAlignment="Left" Margin="460,432,0,0" VerticalAlignment="Top" Width="75" Click="BrightenButton_Click"/>
        <Button Name="ErodeButton" Content="Erode" HorizontalAlignment="Left" Margin="460,478,0,0" VerticalAlignment="Top" Width="75" Click="ErodeButton_Click"/>
        <Label Visibility="Collapsed" Name="MyLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="564,0,0,446"/>
        <Label Content="Portable Android Retina Scanner" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="ExtraLight" FontStretch="Expanded"/>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
    
    
