UI/ReferenceImageWindow.xaml

<Controls:MetroWindow x:Class="UI.ReferenceImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="ReferenceImageWindow" Height="600" Width="445" ResizeMode="NoResize" Background="AliceBlue">
    <Grid>
        <Image Name="ImageHolder" HorizontalAlignment="Left" Height="400" Margin="20,100,0,0" VerticalAlignment="Top" Width="400"/>

        <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="345,514,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" />
        <Button Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="20,514,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
